1,용산,경부호남전라장항,9
2,영등포,경부호남전라장항,8
3,안양,경부호남전라장항,0
4,수원,경부호남전라장항,11
5,오산,경부호남전라장항,8
6,서정리,경부호남전라장항,8
7,평택,경부호남전라장항,8
8,성환,경부호남전라장항,0
9,천안,경부호남전라장항,14
10,전의,경부호남전라장항,15
11,조치원,경부호남전라장항충북,13
12,부강,경부호남전라장항,0
13,신탄진,경부호남전라장항충북,12
14,서대전,호남전라,16
15,계룡,호남전라,12
16,연산,호남전라,10
17,논산,호남전라,10
18,강경,호남전라,10
19,함열,호남전라,14
20,익산,호남전라장항,11
21,삼례,전라,11
22,전주,전라,9
23,임실,전라,17
24,오수,전라,9
25,남원,전라,11
26,곡성,전라,12
27,구례구,전라,18
28,순천,경부호남전라경전,15
29,여천,전라,8
30,여수엑스포,전라,0
31,아산,장항,9
32,온양온천,장항,11
33,신창,장항,0
34,도고온천,장항,6
35,신례원,장항,7
36,예산,장항,8
37,삽교,장항,10
38,홍성,장항,13
39,광천,장항,9
40,청소,장항,11
41,대천,장항,14
42,웅천,장항,12
43,판교,장항,9
44,서천,장항,6
45,장항,장항,7
46,군산,장항,9
47,대야,장항,14
48,김제,호남,9
49,신태인,호남,9
50,정읍,호남,11
51,백양사,호남,10
52,장성,호남,14
53,광주송정,호남경전광주송정,11
54,나주,호남경전,6
55,다시,호남경전,8
56,함평,호남경전,6
57,무안,호남경전,5
58,몽탄,호남경전,3
59,일로,호남경전,5
60,임성리,호남경전,7
61,목포,호남경전,0
62,극락강,광주송정,7
63,광주,광주송정,0
64,서광주,경전,0
65,효천,경전,6
66,화순,경전,18
67,능주,경전,13
68,이양,경전,14
69,명봉,경전,14
70,보성,경전,10
71,득량,경전,12
72,예당,경전,7
73,조성,경전,7
74,벌교,경전,11
75,광양,경전,24
76,진상,경전,10
77,하동,경전,6
78,횡천,경전,6
79,북천,경전,9
80,완사,경전,8
81,진주,경전,10
82,반성,경전,11
83,군북,경전,10
84,함안,경전,8
85,중리,경전,7
86,마산,경전,7
87,창원,경전,6
88,창원중앙,경전,6
89,진례,경전,9
90,진영,경전,6
91,한림정,경전,6
92,대전,경부,10
93,옥천,경부,12
94,이원,경부,19
95,지탄,경부,0
96,심천,경부,0
97,각계,경부,0
98,영동,경부,11
99,황간,경부,8
100,추풍령,경부,15
101,김천,경부경북,17
102,구미,경부,10
103,사곡,경부,0
104,약목,경부,7
105,왜관,경부,8
106,신동,경부,14
107,대구,경부,6
108,동대구,경부중앙대구동남중앙대궁동해,11
109,경산,경부,11
110,남성현,경부,8
111,청도,경부,9
112,상동,경부,8
113,밀양,경부,10
114,삼랑진,경부경전,8
115,원동,경부,9
116,물금,경부,9
117,화명,경부,0
118,구포,경부,13
119,사상,경부,0
120,부산,경부,0
121,하양,대구동남,14
122,영천,대구동남중앙,18
123,건천,대구동남중앙,16
124,서경주,대구동남중앙동남,12
125,경주,대구동남중앙동남대궁동해,11
126,불국사,중앙동남대구,16
127,호계,중앙동남,12
128,태화강,중앙동남,9
129,덕하,중앙동남,9
130,남창,중앙동남,15
131,좌천,중앙동남,10
132,기장,중앙동남,10
133,신해운대,중앙동남,7
134,센텀,중앙동남,10
135,부전,중앙동남경전경부,0
136,안강,대궁,7
137,포항,대궁동해,12
138,월포,동해,9
139,장사,동해,7
140,강구,동해,6
141,영덕,동해,0
142,청량리,중앙춘천,15
143,덕소,중앙,18
144,양평,중앙,8
145,용문,중앙,5
146,지평,중앙,4
147,석불,중앙,7
148,일신,중앙,5
149,매곡,중앙,5
150,양동,중앙,5
151,삼산,중앙,9
152,동화,중앙,5
153,만종,중앙평찬,7
154,원주,중앙,10
155,반곡,중앙,19
156,신림,중앙,22
157,제천,충북중앙태백,20
158,단양,중앙,17
159,희방사,중앙,7
160,풍기,중앙,21
161,영주,경북중앙영동,29
162,안동,중앙,18
163,의성,중앙,13
164,탑리,중앙,16
165,화본,중앙,20
166,신녕,중앙,0
168,오송,충북,7
169,청주,충북,8
170,오근장,충북,13
171,청주공항,충북,0
172,증평,충북,17
173,음성,충북,10
174,주덕,충북,8
175,충주,충북,13
176,삼탄,충북,16
177,옥산,경북,8
178,청리,경북,10
179,상주,경북,20
180,함창,경북,6
181,점촌,경북,9
182,용궁,경북,9
183,개포,경북,15
184,예천,경북,36
185,횡성,평창,0
186,둔내,평창,0
187,평창,평창,0
188,진부,평창,0
189,강릉,동강평창,0
190,쌍룡,태백,11
191,영월,태백,20
192,예미,태백,22
193,민둥산,태백정선,9
194,사북,태백,7
195,고한,태백,4
196,태백,태백,12
197,봉화,영동,24
198,춘양,영동,11
199,임기,영동,7
200,현동,영동,9
201,분천,영동,8
203,양원,영동,7
204,승부,영동,11
205,석포,영동,14
206,철암,영동,11
207,동백산,태백영동,16
208,도계,태백영동,17
209,신기,태백영동,36
210,동해,태백영동동강,8
211,묵호,동강,23
212,망상해수욕장,없,0
213,정동진,동강,14
214,추암,없,0
215,삼척해변,없,0
216,삼척,없,0
217,상봉,춘천,0
218,퇴계원,춘천,0
219,평내호평,춘천,0
220,마석,춘천,0
221,청평,춘천,0
222,가평,춘천,0
223,강촌,춘천,0
224,남춘천,춘천,0
225,춘천,춘천,0
226,서울,경부도라산,0
227,행신,도라산,0
228,문산,도라산,0
229,운천,도라산,0
230,임진강,도라산,0
231,도라산,도라산,0
232,별어곡,정선,0
233,선평,정선,0
234,정선,정선,0
235,나전,정선,0
236,아우라지,정선,0