<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/page3_1_mapDown_btn"
        android:layout_width="match_parent"
        android:layout_height="467dp">
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="#40000000"/>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="#40000000"/>
    </RelativeLayout>


    //카테고리 텍스트
    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:text="카테고리 추가 선택"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:letterSpacing="-0.03"
        android:gravity="center"/>


    //완료 버튼
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/category_done_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#00FFFFFF"
        android:text="완료"/>

    //리스트뷰
    <ListView
        android:id="@+id/listview"
        android:layout_below="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp" />

</RelativeLayout>