<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_bg_photospot"
    android:id="@+id/rootview">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:background="@drawable/ic_bg_photospot"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                //상단 검색바
                <ImageView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_search_bar"/>

                //검색 아이콘
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignTop="@+id/search_bar"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_icon_gift"/>

                //상단 검색바 텍스트
                <EditText
                    android:id="@+id/search_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/search_bar"
                    android:layout_marginLeft="63dp"
                    android:text="서울"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                //카테고리 누르면 생기는 버튼
                <ScrollView
                    android:id="@+id/selected_category_btn"
                    android:layout_below="@id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="역사"
                            tools:ignore="Suspicious0dp" />

                    </LinearLayout>

                </ScrollView>


                //맵뷰
                <RelativeLayout
                    android:id="@+id/map"
                    android:layout_below="@id/selected_category_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp">

                    <RelativeLayout
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="277dp">

                        //맵뷰 확장 버튼
                        <Button
                            android:id="@+id/expand_btn"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_icon_mapexpand"
                            android:layout_margin="8dp"/>

                        //맵뷰 리셋 버튼
                        <Button
                            android:id="@+id/reset_btn"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:text="reset"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="#ffffff"
                            android:layout_marginBottom="50dp"
                            android:layout_marginRight="8dp"/>

                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_below="@id/map"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:text="이런 관광지가 있어요"/>

            </RelativeLayout>

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:titleTextColor="#000000"-->
<!--                app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--                app:layout_collapseMode="pin" >-->
<!--                <TextView-->
<!--                    android:id="@+id/page3_1_x_region"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="invisible"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="서울"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/benefit"-->
<!--                    android:layout_marginLeft="50dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="invisible"-->
<!--                    android:textColor="#80000000"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="10dp"-->
<!--                    android:text="사은품 있음 | 숙박할인 있음 | 음식점할인 있음      ( 더보기-> "/>-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="invisible"-->
<!--                    android:src="@drawable/benefit_url"-->
<!--                    android:id="@+id/benefit_url"/>-->
<!--            </androidx.appcompat.widget.Toolbar>//app:popupTheme="@style/AppTheme.PopupOverlay" 얘는 뭐지-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    //관광지 api가 들어갈 리사이클러뷰
    <include layout="@layout/page2_x_content" />


    //혜택
    <Button
        android:id="@+id/gift"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:elevation="4dp"
        android:background="@drawable/ic_icon_gift"/>


    //카테고리 버튼
    <Button
        android:id="@+id/category_btn"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:elevation="4dp"
        android:background="@drawable/box_category"
        android:text="CATEGORY"
        android:textColor="#000000"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="#ffffff"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>